<!DOCTYPE html>
<html>
    <head>
        <title>about bright lights</title>

        <style>
        nav{
            float:right;
        
        }
        .header{
            background-color: black;
            color:aqua;
            text-decoration: none;
            padding:10px;
        }
        .header a{
            text-decoration:none;
            color:aqua;
            margin-left: 13px;
        }
        span{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .about{
            text-align: center;
        }
        li{
            list-style-type: none;

        }
        </style>
    </head>
    <body>
        <div class="header">
            <span>Bright Lights Nation!!!</span>
            <nav>
            <a href="portfoliohomepage.html">Home</a>
            <a href="aboutbrightlights.html">About us</a>
            <a href="contactus.html">Contact</a>
            </nav>
        </div>
        <div class="about">
            <p>Bright lights is a forum dedicated to primarily spreading<br>
            God's glorious news of salvation on the net and on social media platforms. <br>Predominantly this 
            group comprises of amazing, talented and insightful individuals <br>that are dedicated to 
            bringing joy hope and love to the lives of people in their sphere of contact through innovation and
            consistent encouragement.</p>
            <h2>Attributes of the bright lights nation </h2>
            <ul>
              <li>Dedication to spreading positive information.</li>
              <li>Consistent encouragement for the downtrodden.</li>  
              <li>Consistent dispersion of God's word.</li>
              <li>Practicality in showing love and concern.</li>
              <li>Regular chat sessions and communions.</li>
              <li>Young Demographic focus.</li>
            </ul>
        </div>
            



    </body>


</html>
