<!DOCTYPE html>
<html>
    <head>
        <title>contact info</title>
        <style>
            body, html{
                height:100%;
                margin:0;
            }
            nav{
            float:right;
        
        }
        .header{
            background-color: black;
            color:aqua;
            text-decoration: none;
            padding:10px;
        }
        .header a{
            text-decoration:none;
            color:aqua;
            margin-left: 13px;
        }
        span{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        li{
            list-style-type: none;
        }
        .img{
            background-image: url("brightlights.jpg");
            height:100%;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            opacity:0.7;
        }
        #ul{
            background-color: azure;
            color:black;
            width:30%;
        
        }
        form{
            background-image:url("formpic.jpg");
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            border:2px solid black;
            border-radius:7px;
            padding-left:80px;
            color:white;
            margin-left:auto;
            margin-right:auto;
            padding-top:10px;
            padding-bottom:10px;
            width:40%;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            border-top:2px solid black;
            border-bottom:2px solid black;
            padding:10px;
            border-radius:10px;
        }
        input{
            width:70%;
            margin-top:10px;
        }
        button{
            background-color:rgb(50, 60, 116);
            color:black;
        }
        

        </style>
    </head>
    <body>
        <div class="header">
            <span>Bright Lights Nation!!!</span>
            <nav>
            <a href="portfoliohomepage.html">Home</a>
            <a href="aboutbrightlights.html">About us</a>
            <a href="contactus.html">Contact</a>
            </nav>
        </div>
        <div>
        <div id="ul">   
            <ul>
                <li>email: <em>brightlights@gmail.com</em></li>
                <li>Whatsapp page:<em>bright lights!!</em></li>
                <li>Instagram handle:<em>bright_lights_2019</em></li>
            </ul>
        </div>
         <div>
            <h2> Join the gang</h2>
            <form>
                <label><strong>Name</strong><br><input type="text"></label><br>
                <label><strong>Email</strong><br><input type="email"></label><br>
                <label><strong>Phone Number</strong><br><input type="text"></label><br>
                <label><strong> About you</strong><br><textarea cols="50" rows="10"></textarea></label><br>
                <button type="submit">Submit</button><br>

            </form>
         </div>
        </div>

    </body>
</html>