<!Doctype html>
<html>
    <head><title>Home page Makera</title>
    <style>
        nav{
            float:right;
        
        }
        .header{
            background-color: black;
            color:aqua;
            text-decoration: none;
            padding:10px;
        }
        .header a{
            text-decoration:none;
            color:aqua;
            margin-left: 13px;
        }

        #desclink{
            margin:auto;
            width:40%;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            width:20%;
            border:2px solid black;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
        }
        
        input{
            width:70%;
        }
        button{
            background-color:rgb(50, 60, 116);
            color:black;
        }
        h3{
            display:inline;
            text-align: center;
        
        }
        .flags{
            margin-left:auto;
            margin-right:auto;
            width:50%;
        }


    </style>
    </head>
    <body>
        <div class="header">
            <span>Bright Lights Nation!!!</span>
            <nav>
            <a href="portfoliohomepage.html">Home</a>
            <a href="aboutbrightlights.html">About us</a>
            <a href="contactus.html">Contact</a>
            </nav>
        </div>
        <div id="desclink">
            <p >Let your light shine for all men to see. <br>Check out our story and our daily motivation in the link below.</p>
            <a href="aboutbrightlights.html">Our story</a>
            
        </div>
        
            <h2>Strategic Locations </h2>
        <div>
        <div class="flags">
        <img src="ghanianflag.jpeg">
        <img src="Nigerianflag.jpeg"></div>
        </div>


    </body>
</html>
